# Generated by Django 3.2 on 2021-06-22 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MQ7',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voltage', models.DecimalField(decimal_places=2, max_digits=20)),
                ('value', models.DecimalField(decimal_places=2, max_digits=20)),
                ('date_add', models.DateTimeField()),
                ('warning', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'MQ7',
                'verbose_name_plural': 'MQ7s',
            },
        ),
    ]
